<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
		<link rel="stylesheet" href="css/main.css">
    </head>

    <body>

<!-- имитция контейнера как сейас на сайте -->
		<div style="max-width:1140px;margin: 0 auto;padding: 0 15px;box-sizing:border-box">


			<div class="membership__content__top">
				<div class="membership__content__title">Your membership level</div>
				<div class="membership__content__text">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>

					<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </p>

					<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
				</div>
			</div>

			<div class="membership__block">
				<div class="js__membership__tabs membership_tabs">
					<a href="javasctipt:void(0)" class="active">Dealers</a>
					<a href="javasctipt:void(0)">Shippers</a>
				</div>
				<div class="membership__content js_membership__content">

					<div class="membership__section active">

						<div class="membership__section__list">

							<div class="membership__section__item membership__section__item--light_blue">
								<div class="membership__section__item__image">
									<div class="membership__section__item__image__inner">
										<div class="membership__section__item__image__inner__front">
											<img src="images/medals/dealers/1.svg">
										</div>
										<div class="membership__section__item__image__inner__back">
											<img src="images/medals/dealers/1--back.svg">
										</div>
									</div>
								</div>
								<div class="membership__section__item__top">
									<div class="membership__section__item__title">Silver membership</div>
									<div class="membership__section__item__text">Lorem ipsum dolor sit amet, consectetuer
										adipiscing elit. Aenean commodo ligula eget dolor.</div>
								</div>
								<div class="membership__section__item__content">
									<ul>
										<li>Benefits</li>
										<li>Super Express</li>
										<li>Ecommodo ligula</li>
										<li>Ocean</li>
										<li>Dipiscing elit. </li>
										<li>Export car loading</li>
									</ul>
								</div>
							</div>

							<div class="membership__section__item membership__section__item--gold">
								<div class="membership__section__item__image">
									<div class="membership__section__item__image__inner">
										<div class="membership__section__item__image__inner__front">
											<img src="images/medals/dealers/2.svg">
										</div>
										<div class="membership__section__item__image__inner__back">
											<img src="images/medals/dealers/2--back.svg">
										</div>
									</div>
								</div>
								<div class="membership__section__item__top">
									<div class="membership__section__item__title">Gold membership</div>
									<div class="membership__section__item__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
								</div>
								<div class="membership__section__item__content">
									<ul>
										<li>Benefits</li>
										<li>Super Express</li>
										<li>Ecommodo ligula</li>
										<li>Ocean</li>
										<li>Dipiscing elit. </li>
										<li>Export car loading</li>
									</ul>
								</div>
							</div>

							<div class="membership__section__item membership__section__item--blue">
								<div class="membership__section__item__image">
									<div class="membership__section__item__image__inner">
										<div class="membership__section__item__image__inner__front">
											<img src="images/medals/dealers/3.svg">
										</div>
										<div class="membership__section__item__image__inner__back">
											<img src="images/medals/dealers/3--back.svg">
										</div>
									</div>
								</div>
								<div class="membership__section__item__top">
									<div class="membership__section__item__title">diamond membership</div>
									<div class="membership__section__item__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
								</div>
								<div class="membership__section__item__content">
									<ul>
										<li>Benefits</li>
										<li>Super Express</li>
										<li>Ecommodo ligula</li>
										<li>Ocean</li>
										<li>Dipiscing elit. </li>
										<li>Export car loading</li>
									</ul>
								</div>
							</div>
						</div>

					</div>

					<div class="membership__section">

						<div class="membership__section__list">
							<div class="membership__section__item membership__section__item--light_blue">
								<div class="membership__section__item__image">
									<div class="membership__section__item__image__inner">
										<div class="membership__section__item__image__inner__front">
											<img src="images/medals/shippers/1.svg">
										</div>
										<div class="membership__section__item__image__inner__back">
											<img src="images/medals/shippers/1--back.svg">
										</div>
									</div>
								</div>
								<div class="membership__section__item__top">
									<div class="membership__section__item__title">Silver membership</div>
									<div class="membership__section__item__text">Lorem ipsum dolor sit amet, consectetuer
										adipiscing elit. Aenean commodo ligula eget dolor.</div>
								</div>
								<div class="membership__section__item__content">
									<ul>
										<li>Benefits</li>
										<li>Super Express</li>
										<li>Ecommodo ligula</li>
										<li>Ocean</li>
										<li>Dipiscing elit. </li>
										<li>Export car loading</li>
									</ul>
								</div>
							</div>

							<div class="membership__section__item membership__section__item--gold">
								<div class="membership__section__item__image">
									<div class="membership__section__item__image__inner">
										<div class="membership__section__item__image__inner__front">
											<img src="images/medals/shippers/2.svg">
										</div>
										<div class="membership__section__item__image__inner__back">
											<img src="images/medals/shippers/2--back.svg">
										</div>
									</div>
								</div>
								<div class="membership__section__item__top">
									<div class="membership__section__item__title">Gold membership</div>
									<div class="membership__section__item__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
								</div>
								<div class="membership__section__item__content">
									<ul>
										<li>Benefits</li>
										<li>Super Express</li>
										<li>Ecommodo ligula</li>
										<li>Ocean</li>
										<li>Dipiscing elit. </li>
										<li>Export car loading</li>
									</ul>
								</div>
							</div>

							<div class="membership__section__item membership__section__item--blue">
								<div class="membership__section__item__image">
									<div class="membership__section__item__image__inner">
										<div class="membership__section__item__image__inner__front">
											<img src="images/medals/shippers/3.svg">
										</div>
										<div class="membership__section__item__image__inner__back">
											<img src="images/medals/shippers/3--back.svg">
										</div>
									</div>
								</div>
								<div class="membership__section__item__top">
									<div class="membership__section__item__title">diamond membership</div>
									<div class="membership__section__item__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
								</div>
								<div class="membership__section__item__content">
									<ul>
										<li>Benefits</li>
										<li>Super Express</li>
										<li>Ecommodo ligula</li>
										<li>Ocean</li>
										<li>Dipiscing elit. </li>
										<li>Export car loading</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/main.js?8"></script>

    </body>

</html>
